# Microservice_yousim_learning

EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/resources/: application.properties
GateWayServer/: HELP.md  pom.xml
GateWayServer/src/main/java/org/example/gatewayserver/: GateWayServerApplication.java
GateWayServer/src/main/java/org/example/gatewayserver/security/: KeycloakAuthorityConverter.java  WebSecurityConfig.java
GateWayServer/src/main/resources/: application.properties
GateWayServer/src/test/java/org/example/gatewayserver/: GateWayServerApplicationTests.java
WebFluxDemo/: HELP.md  pom.xml
WebFluxDemo/src/main/java/org/example/webfluxdemo/: WebFluxDemoApplication.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/configuration/: WebClientConfig.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/controller/: EmployeeController.java  YousimVoucherController.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/model/: Employee.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/payload/Response/: BaseResponse.java  EmployeeResponse.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/repository/: EmployeeRepository.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/service/: EmployeeService.java  YousimVoucherService.java
WebFluxDemo/src/main/java/org/example/webfluxdemo/service/Impl/: EmployeeServiceImpl.java  YousimVoucherServiceImpl.java
WebFluxDemo/src/main/resources/: application.properties
WebFluxDemo/src/test/java/org/example/webfluxdemo/: WebFluxDemoApplicationTests.java
YousimService/: Dockerfile  pom.xml
YousimService/src/main/java/org/example/yousimservice/: SocialLoginApi.java  YousimServiceApplication.java
YousimService/src/main/java/org/example/yousimservice/constant/: Const.java
YousimService/src/main/java/org/example/yousimservice/controller/: AboutUsController.java  ApiController.java  BaseController.java  CustomerController.java  FileController.java  YousimvoucherController.java
YousimService/src/main/java/org/example/yousimservice/dto/request/: BaseRequestData.java  iRequestData.java
YousimService/src/main/java/org/example/yousimservice/dto/request/aboutUs/: AboutUsAndLanguageRequest.java
YousimService/src/main/java/org/example/yousimservice/dto/request/api/: ApiRequest.java
YousimService/src/main/java/org/example/yousimservice/dto/request/customer/: SocialAccountInfo.java  SocialTokenRequest.java
YousimService/src/main/java/org/example/yousimservice/dto/response/: BaseResponseData.java
YousimService/src/main/java/org/example/yousimservice/dto/response/Customer/: CustomerResponse.java
YousimService/src/main/java/org/example/yousimservice/dto/response/aboutUs/: AboutUsAndLanguageResponse.java  ListAboutUsLanguageResponse.java
YousimService/src/main/java/org/example/yousimservice/dto/response/api/: ApiResponse.java
YousimService/src/main/java/org/example/yousimservice/model/: Api.java  BaseModel.java  Customer.java  User.java  ViewAboutUsLanguage.java
YousimService/src/main/java/org/example/yousimservice/repository/: AboutUsAndLanguageRepository.java  ApiRepository.java  CustomerRepository.java  UserRepository.java
YousimService/src/main/java/org/example/yousimservice/service/: AboutUsService.java  ApiService.java  CustomerService.java
YousimService/src/main/java/org/example/yousimservice/service/Impl/: AboutUsServiceImpl.java  ApiServiceImpl.java  CustomerServiceImpl.java
YousimService/src/main/java/org/example/yousimservice/swagger/: Swagger2Config.java
YousimService/src/main/java/org/example/yousimservice/utils/: GenCodeUtils.java  MessageUtils.java  PasswordEncryption.java
YousimService/src/main/java/org/example/yousimservice/utils/Application/: ApplicationException.java
YousimService/src/main/resources/: application.properties  funny_en.properties  messages_en.properties  messages_vi.properties
YousimService/src/test/java/org/example/yousimservice/: YousimServiceApplicationTests.java
YousimVoucherService/: pom.xml
YousimVoucherService/src/main/java/org/example/yousimvoucherservice/: YousimVoucherServiceApplication.java
YousimVoucherService/src/main/java/org/example/yousimvoucherservice/controller/: TestController.java  test.java
YousimVoucherService/src/main/resources/: application.properties
YousimVoucherService/src/test/java/org/example/yousimvoucherservice/: YousimVoucherServiceApplicationTests.java
