spring.application.name=GateWayServer

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

#Route
spring.cloud.gateway.routes[0].id=yousimservice
spring.cloud.gateway.routes[0].uri=lb://YOUSIMSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/yousimservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/yousimservice/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[1].id=yousimvoucherservice
spring.cloud.gateway.routes[1].uri=lb://YOUSIMVOUCHERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/yousimvoucherservice/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/yousimvoucherservice/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[2].id=webfluxdemo
spring.cloud.gateway.routes[2].uri=lb://WEBFLUXDEMO
spring.cloud.gateway.routes[2].predicates[0]=Path=/webfluxdemo/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/webfluxdemo/(?<remaining>.*), /$\{remaining}

#This is default gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true

#Auth server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7070/realms/master/protocol/openid-connect/certs