spring.application.name=YousimService
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdtb
spring.datasource.username=postgres
spring.datasource.password=sktt1faker

server.port=8079

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

facebook.app.id=779180826323679
facebook.app.secret=6b3cff5ee6dcc2ea64a51b7cfe732f8a
facebook.redirect.uri=https://apisimtest.semob.info/api/socialLogin
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
facebook.link.get.user.info=https://graph.facebook.com/me?access_token=%s

google.app.id=743972674986-jin79b1sg2od6p20vp9re7njspsf2rak.apps.googleusercontent.com
google.app.secret=3Z0g0JarW-fqW4vbBF7vkoBc
google.redirect.uri=https://apisimtest.semob.info/api/socialLogin
google.link.get.token=https://accounts.google.com/o/oauth2/token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s&grant_type=authorization_code
google.link.get.user.info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=%s
google.grant.type=authorization_code

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#uri of voucher
yousimvoucher.uri=http://localhost:8081