spring.application.name=WebFluxDemo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8083

spring.r2dbc.url=r2dbc:mysql://localhost:6603/sd
spring.r2dbc.username=root

# Optional connection pool settings
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20

# JDBC settings for tools like Flyway (optional)
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/yourdbname
#spring.flyway.user=yourusername
#spring.flyway.password=yourpassword
