spring.application.name=YousimVoucherService
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdtb
spring.datasource.username=postgres
spring.datasource.password=sktt1faker

server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always